devices.proto

syntax = "proto3";

package devices;

message Device {
    string id = 1;
    string name = 2;
    string type = 3;
    string status = 4;
    string location = 5;
}

message CreateDeviceRequest {
    Device device = 1;
}

message CreateDeviceResponse {
    Device device = 1;
}

message UpdateDeviceRequest {
    Device device = 1;
}

message UpdateDeviceResponse {
    Device device = 1;
}

message GetDeviceRequest {
    string id = 1;
}

message GetDeviceResponse {
    Device device = 1;
}

message DeleteDeviceRequest {
    string id = 1;
}

message DeleteDeviceResponse {
    bool success = 1;
}

message GetAllDevicesRequest {
    int32 page = 1;
    int32 limit = 2;
}

message GetAllDevicesResponse {
    repeated Device devices = 1;
}

service DeviceService {
    rpc CreateDevice(CreateDeviceRequest) returns (CreateDeviceResponse);
    rpc UpdateDevice(UpdateDeviceRequest) returns (UpdateDeviceResponse);
    rpc GetDevice(GetDeviceRequest) returns (GetDeviceResponse);
    rpc DeleteDevice(DeleteDeviceRequest) returns (DeleteDeviceResponse);
    rpc GetAllDevices(GetAllDevicesRequest) returns (GetAllDevicesResponse);
}
